APP_VERSION=''
APP_NAME='Rumah Sayur Kita'
APP_ENV=production
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.rumahsayurkita.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u596618187_tokosayur
TABLE_PREFIX=
DB_USERNAME=u596618187_admin
DB_PASSWORD=2+XUtv'0Vz>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.hostinger.co.id
MAIL_PORT=587
MAIL_USERNAME=info@rumahsayurkita.com
MAIL_PASSWORD=Rsk12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=